<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-student-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Student Guide | Science Around the Board</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hghezzi.github.io/Science-Around-the-Board/docs/student-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Student Guide | Science Around the Board"><meta data-rh="true" name="description" content="Welcome to Science Around the Board. This is a competitive strategy game where your knowledge of the course material directly translates to in-game success."><meta data-rh="true" property="og:description" content="Welcome to Science Around the Board. This is a competitive strategy game where your knowledge of the course material directly translates to in-game success."><link data-rh="true" rel="icon" href="/Science-Around-the-Board/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hghezzi.github.io/Science-Around-the-Board/docs/student-guide"><link data-rh="true" rel="alternate" href="https://hghezzi.github.io/Science-Around-the-Board/docs/student-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://hghezzi.github.io/Science-Around-the-Board/docs/student-guide" hreflang="x-default"><link rel="stylesheet" href="/Science-Around-the-Board/docs/assets/css/styles.a201eeca.css">
<script src="/Science-Around-the-Board/docs/assets/js/runtime~main.273e9226.js" defer="defer"></script>
<script src="/Science-Around-the-Board/docs/assets/js/main.428ef38e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Science-Around-the-Board/docs/"><b class="navbar__title text--truncate">Science Around the Board</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Science-Around-the-Board/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hghezzi/Science-Around-the-Board" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Science-Around-the-Board/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Science-Around-the-Board/docs/student-guide">Student Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Science-Around-the-Board/docs/instructor/pedagogy">Instructor Guide</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Science-Around-the-Board/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Student Guide</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Comprehensive Rules &amp; Student Guide</h1>
<p>Welcome to <strong>Science Around the Board</strong>. This is a competitive strategy game where your knowledge of the course material directly translates to in-game success.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-the-objective">1. The Objective<a href="#1-the-objective" class="hash-link" aria-label="Direct link to 1. The Objective" title="Direct link to 1. The Objective">​</a></h2>
<p>There are two ways to win. Your instructor will tell you which to prioritize:</p>
<ol>
<li><strong>Mastery Victory:</strong> Capture all 4 Corner Milestones by passing their expert exams. This proves total subject mastery.</li>
<li><strong>Financial Victory:</strong> Have the highest Net Worth (Cash + Assets) when the game timer ends.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-setup-instructions">2. Setup Instructions<a href="#2-setup-instructions" class="hash-link" aria-label="Direct link to 2. Setup Instructions" title="Direct link to 2. Setup Instructions">​</a></h2>
<p>This game runs in your browser. No installation is required.</p>
<ol>
<li><strong>Download Materials:</strong> Get the <code>questions.tsv</code> file (and optional images) from your instructor.</li>
<li><strong>Launch:</strong> Go to the game <a href="https://hghezzi.github.io/Science-Around-the-Board/" target="_blank" rel="noopener noreferrer">URL</a>.</li>
<li><strong>Upload:</strong>
<ul>
<li>Click <strong>&quot;Upload Custom Questions&quot;</strong> and select the <code>.tsv</code> file.</li>
<li><em>(If Encrypted)</em>: Enter the class password provided by your instructor.</li>
<li><em>(If Images used)</em>: Click <strong>&quot;Upload Images&quot;</strong> and select ALL image files at once.</li>
</ul>
</li>
<li><strong>Team Setup:</strong> Select your player count (1-4 teams).</li>
<li><strong>Topic Choice:</strong> Select the topic to be played</li>
<li><strong>Complete Pre-Survey</strong></li>
<li><strong>Start the Game!</strong></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-gameplay-mechanics">3. Gameplay Mechanics<a href="#3-gameplay-mechanics" class="hash-link" aria-label="Direct link to 3. Gameplay Mechanics" title="Direct link to 3. Gameplay Mechanics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="movement--properties">Movement &amp; Properties<a href="#movement--properties" class="hash-link" aria-label="Direct link to Movement &amp; Properties" title="Direct link to Movement &amp; Properties">​</a></h3>
<ul>
<li><strong>Roll Dice:</strong> Move your token.</li>
<li><strong>Unowned Property:</strong> If you land on a research topic nobody owns, you can attempt to &quot;Publish&quot; (buy) it.<!-- -->
<ul>
<li><em>The Quiz:</em> You must answer a question correctly.</li>
<li><em>Success:</em> You can choose to pay the cost and own the tile.</li>
<li><em>Failure:</em> You pay a small penalty and do not get the tile.</li>
</ul>
</li>
<li><strong>Owned Property (Rival):</strong> If you land on a tile owned by another team, you must pay <strong>Rent</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rent-defense-the-50-rule">Rent Defense (The &quot;50% Rule&quot;)<a href="#rent-defense-the-50-rule" class="hash-link" aria-label="Direct link to Rent Defense (The &quot;50% Rule&quot;)" title="Direct link to Rent Defense (The &quot;50% Rule&quot;)">​</a></h3>
<p>When you owe rent, you have a chance to defend your funding:</p>
<ul>
<li><strong>The Defense Question:</strong> You must answer a question related to that topic.</li>
<li><strong>Correct:</strong> You proved your knowledge! You pay only <strong>50%</strong> of the rent.</li>
<li><strong>Incorrect:</strong> You pay the <strong>Full (100%)</strong> rent.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-upgrades-the-monopoly-mechanic">🧪 Upgrades (The &quot;Monopoly&quot; Mechanic)<a href="#-upgrades-the-monopoly-mechanic" class="hash-link" aria-label="Direct link to 🧪 Upgrades (The &quot;Monopoly&quot; Mechanic)" title="Direct link to 🧪 Upgrades (The &quot;Monopoly&quot; Mechanic)">​</a></h3>
<p>You can upgrade your labs to charge massive rent, but strict rules apply:</p>
<ol>
<li><strong>Group Ownership:</strong> You must own <strong>ALL</strong> tiles of a specific color group (e.g., all 3 &quot;Side 1&quot; tiles).</li>
<li><strong>Even Building:</strong> You must upgrade evenly. You cannot build a Level 3 tile if the others in the group are still Level 0.</li>
<li><strong>How to Build:</strong> Click the <strong>&quot;Lab Manager&quot;</strong> button to buy upgrades and multiply the rent charged to other players.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-chaos-tokens">⚡ Chaos Tokens<a href="#-chaos-tokens" class="hash-link" aria-label="Direct link to ⚡ Chaos Tokens" title="Direct link to ⚡ Chaos Tokens">​</a></h3>
<p>Chaos Tokens introduce &quot;Take That&quot; mechanics to the game.</p>
<ul>
<li><strong>How to get them:</strong> Earn one by capturing a Milestone. After all Milestone tiles are owned, chaos tokens can be purchased for $500.</li>
<li><strong>How to use them:</strong> Click <strong>&quot;Use Chaos&quot;</strong> -&gt; Select a rival&#x27;s property.</li>
<li><strong>The Duel:</strong> You face a question related to the tile you are trying to steal:<!-- -->
<ul>
<li><em>Success:</em> You <strong>STEAL</strong> the property for 50% of its value.</li>
<li><em>Failure:</em> You pay a fine to the bank.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-crisis-management">4. Crisis Management<a href="#4-crisis-management" class="hash-link" aria-label="Direct link to 4. Crisis Management" title="Direct link to 4. Crisis Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bankruptcy">Bankruptcy<a href="#bankruptcy" class="hash-link" aria-label="Direct link to Bankruptcy" title="Direct link to Bankruptcy">​</a></h3>
<p>If you run out of money (Negative Balance):</p>
<ol>
<li><strong>Liquidation:</strong> The game will force you to sell assets or downgrade labs until you are positive.</li>
<li><strong>The Bailout (Grant):</strong> If you sell <em>everything</em> and are still in debt, you apply for an Emergency Grant.<!-- -->
<ul>
<li><em>The Cost:</em> You receive $500 to keep playing.</li>
<li><em>The Penalty:</em> <strong>You are disqualified from the Mastery Victory.</strong> You can still play, but you cannot win the main objective.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-submission-mandatory">5. Submission (Mandatory)<a href="#5-submission-mandatory" class="hash-link" aria-label="Direct link to 5. Submission (Mandatory)" title="Direct link to 5. Submission (Mandatory)">​</a></h2>
<p>This game generates a Grade Report.</p>
<ol>
<li>To end the game, click on <strong>&quot;End Game&quot;</strong> in the top-right.<!-- -->
<ul>
<li>IMPORTANT: Do <strong>NOT</strong> click on &quot;Exit Session&quot; unless you want to exit your current game without saved files.</li>
</ul>
</li>
<li>Complete the <strong>Post-Survey</strong>, which include Confidence sliders and 10 questions.</li>
<li>On the Summary Screen, click <strong>&quot;Export CSV&quot;</strong>.</li>
<li>Save the file as <code>TeamName_Session.csv</code>.</li>
<li>Upload this file to your course page.</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Do Not Close the Tab!</div><div class="admonitionContent_BuS1"><p>Your game data lives in the browser&#x27;s temporary memory. If you close the tab or refresh the page before downloading the CSV, <strong>your data is lost forever</strong> and cannot be recovered.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Science-Around-the-Board/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Science-Around-the-Board/docs/instructor/pedagogy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pedagogical Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-objective" class="table-of-contents__link toc-highlight">1. The Objective</a></li><li><a href="#2-setup-instructions" class="table-of-contents__link toc-highlight">2. Setup Instructions</a></li><li><a href="#3-gameplay-mechanics" class="table-of-contents__link toc-highlight">3. Gameplay Mechanics</a><ul><li><a href="#movement--properties" class="table-of-contents__link toc-highlight">Movement &amp; Properties</a></li><li><a href="#rent-defense-the-50-rule" class="table-of-contents__link toc-highlight">Rent Defense (The &quot;50% Rule&quot;)</a></li><li><a href="#-upgrades-the-monopoly-mechanic" class="table-of-contents__link toc-highlight">🧪 Upgrades (The &quot;Monopoly&quot; Mechanic)</a></li><li><a href="#-chaos-tokens" class="table-of-contents__link toc-highlight">⚡ Chaos Tokens</a></li></ul></li><li><a href="#4-crisis-management" class="table-of-contents__link toc-highlight">4. Crisis Management</a><ul><li><a href="#bankruptcy" class="table-of-contents__link toc-highlight">Bankruptcy</a></li></ul></li><li><a href="#5-submission-mandatory" class="table-of-contents__link toc-highlight">5. Submission (Mandatory)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Science Around the Board. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>